#### Approximate algo1 (count), epsilon: 1e-3 (n: 3) ####
Approximation algorithm 2, count
n = 3
IN: T-count target = 0
IN: Precision = 0.001
IN: num_cores = 8
Space size: 1
Chunk size: 1
Allocated cores = 1
--------------------
OUT:
no
Took: 13 ms
--------------------------------
Approximation algorithm 2, count
n = 3
IN: T-count target = 1
IN: Precision = 0.001
IN: num_cores = 8
Space size: 64
Chunk size: 8
Allocated cores = 8
--------------------
OUT:
no
Took: 617 ms
--------------------------------
Approximation algorithm 2, count
n = 3
IN: T-count target = 2
IN: Precision = 0.001
IN: num_cores = 8
Space size: 4096
Chunk size: 512
Allocated cores = 8
--------------------
OUT:
no
Took: 38479 ms
--------------------------------
Approximation algorithm 2, count
n = 3
IN: T-count target = 3
IN: Precision = 0.001
IN: num_cores = 8
Space size: 262144
Chunk size: 32768
Allocated cores = 8
--------------------
SOLUTION:
Core: 6 -> [196608, 229376)
Pauli vector (symplectic): [48 11 45]
Computational steps in this chunk: 2699
OUT:
yes
Took: 52755 ms
#### T-count: 3 ####
