#### Approximate algo1 (count), epsilon: 1e-2 (n: 1) ####
Approximation algorithm 2, count
n = 1
IN: T-count target = 0
IN: Precision = 0.01
IN: num_cores = 8
Space size: 1
Chunk size: 1
Allocated cores = 1
--------------------
OUT:
no
Took: 0 ms
--------------------------------
Approximation algorithm 2, count
n = 1
IN: T-count target = 1
IN: Precision = 0.01
IN: num_cores = 8
Space size: 4
Chunk size: 1
Allocated cores = 4
--------------------
OUT:
no
Took: 0 ms
--------------------------------
Approximation algorithm 2, count
n = 1
IN: T-count target = 2
IN: Precision = 0.01
IN: num_cores = 8
Space size: 16
Chunk size: 2
Allocated cores = 8
--------------------
OUT:
no
Took: 1 ms
--------------------------------
Approximation algorithm 2, count
n = 1
IN: T-count target = 3
IN: Precision = 0.01
IN: num_cores = 8
Space size: 64
Chunk size: 8
Allocated cores = 8
--------------------
OUT:
no
Took: 2 ms
--------------------------------
Approximation algorithm 2, count
n = 1
IN: T-count target = 4
IN: Precision = 0.01
IN: num_cores = 8
Space size: 256
Chunk size: 32
Allocated cores = 8
--------------------
OUT:
no
Took: 3 ms
--------------------------------
Approximation algorithm 2, count
n = 1
IN: T-count target = 5
IN: Precision = 0.01
IN: num_cores = 8
Space size: 1024
Chunk size: 128
Allocated cores = 8
--------------------
OUT:
no
Took: 5 ms
--------------------------------
Approximation algorithm 2, count
n = 1
IN: T-count target = 6
IN: Precision = 0.01
IN: num_cores = 8
Space size: 4096
Chunk size: 512
Allocated cores = 8
--------------------
OUT:
no
Took: 11 ms
--------------------------------
Approximation algorithm 2, count
n = 1
IN: T-count target = 7
IN: Precision = 0.01
IN: num_cores = 8
Space size: 16384
Chunk size: 2048
Allocated cores = 8
--------------------
OUT:
no
Took: 24 ms
--------------------------------
Approximation algorithm 2, count
n = 1
IN: T-count target = 8
IN: Precision = 0.01
IN: num_cores = 8
Space size: 65536
Chunk size: 8192
Allocated cores = 8
--------------------
OUT:
no
Took: 44 ms
--------------------------------
Approximation algorithm 2, count
n = 1
IN: T-count target = 9
IN: Precision = 0.01
IN: num_cores = 8
Space size: 262144
Chunk size: 32768
Allocated cores = 8
--------------------
SOLUTION:
Core: 7 -> [229376, 262144)
Pauli vector (symplectic): [3 2 1 2 3 1 3 2 3]
Computational steps in this chunk: 327
OUT:
yes
Took: 13 ms
#### T-count: 9 ####
