#### Approximate algo1 (count), epsilon: 1e-2 (n: 2) ####
Approximation algorithm 2, count
n = 2
IN: T-count target = 0
IN: Precision = 0.01
IN: num_cores = 8
Space size: 1
Chunk size: 1
Allocated cores = 1
--------------------
OUT:
no
Took: 1 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 1
IN: Precision = 0.01
IN: num_cores = 8
Space size: 16
Chunk size: 2
Allocated cores = 8
--------------------
OUT:
no
Took: 4 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 2
IN: Precision = 0.01
IN: num_cores = 8
Space size: 256
Chunk size: 32
Allocated cores = 8
--------------------
OUT:
no
Took: 47 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 3
IN: Precision = 0.01
IN: num_cores = 8
Space size: 4096
Chunk size: 512
Allocated cores = 8
--------------------
OUT:
no
Took: 699 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 4
IN: Precision = 0.01
IN: num_cores = 8
Space size: 65536
Chunk size: 8192
Allocated cores = 8
--------------------
SOLUTION:
Core: 6 -> [49152, 57344)
Pauli vector (symplectic): [13 3 7 14]
Computational steps in this chunk: 17084
OUT:
yes
Took: 6013 ms
#### T-count: 4 ####
