#### Approximate algo1 (count), epsilon: 1e-18 (n: 2) ####
Approximation algorithm 2, count
n = 2
IN: T-count target = 0
IN: Precision = 1e-18
IN: num_cores = 1
Space size: 1
Chunk size: 1
Allocated cores = 1
--------------------
OUT:
no
Took: 0 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 1
IN: Precision = 1e-18
IN: num_cores = 1
Space size: 16
Chunk size: 16
Allocated cores = 1
--------------------
OUT:
no
Took: 2 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 2
IN: Precision = 1e-18
IN: num_cores = 1
Space size: 256
Chunk size: 256
Allocated cores = 1
--------------------
OUT:
no
Took: 20 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 3
IN: Precision = 1e-18
IN: num_cores = 1
Space size: 4096
Chunk size: 4096
Allocated cores = 1
--------------------
OUT:
no
Took: 220 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 4
IN: Precision = 1e-18
IN: num_cores = 1
Space size: 65536
Chunk size: 65536
Allocated cores = 1
--------------------
OUT:
no
Took: 2087 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 5
IN: Precision = 1e-18
IN: num_cores = 1
Space size: 1048576
Chunk size: 1048576
Allocated cores = 1
--------------------
OUT:
no
Took: 21516 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 6
IN: Precision = 1e-18
IN: num_cores = 1
Space size: 16777216
Chunk size: 16777216
Allocated cores = 1
--------------------
OUT:
no
Took: 226799 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 7
IN: Precision = 1e-18
IN: num_cores = 1
Space size: 268435456
Chunk size: 268435456
Allocated cores = 1
--------------------
OUT:
no
Took: 2317174 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 8
IN: Precision = 1e-18
IN: num_cores = 1
Space size: 4294967296
Chunk size: 4294967296
Allocated cores = 1
--------------------
OUT:
no
Took: 23569075 ms
--------------------------------
Approximation algorithm 2, count
n = 2
IN: T-count target = 9
IN: Precision = 1e-18
IN: num_cores = 1
Space size: 68719476736
Chunk size: 68719476736
Allocated cores = 1
--------------------
SOLUTION:
Core: 0 -> [0, 68719476736)
Pauli vector (symplectic): [1 3 12 6 9 3 12 9 2]
Computational steps in this chunk: 352113734
OUT:
yes
Took: 3092674 ms
#### T-count: 9 ####
