#### Approximate algo1 (count), epsilon: 5e-2 (n: 3) ####
Approximation algorithm 2, count
n = 3
IN: T-count target = 0
IN: Precision = 0.05
IN: num_cores = 1
Space size: 1
Chunk size: 1
Allocated cores = 1
--------------------
OUT:
no
Took: 8 ms
--------------------------------
Approximation algorithm 2, count
n = 3
IN: T-count target = 1
IN: Precision = 0.05
IN: num_cores = 1
Space size: 64
Chunk size: 64
Allocated cores = 1
--------------------
OUT:
no
Took: 198 ms
--------------------------------
Approximation algorithm 2, count
n = 3
IN: T-count target = 2
IN: Precision = 0.05
IN: num_cores = 1
Space size: 4096
Chunk size: 4096
Allocated cores = 1
--------------------
OUT:
no
Took: 6147 ms
--------------------------------
Approximation algorithm 2, count
n = 3
IN: T-count target = 3
IN: Precision = 0.05
IN: num_cores = 1
Space size: 262144
Chunk size: 262144
Allocated cores = 1
--------------------
OUT:
no
Took: 248966 ms
--------------------------------
Approximation algorithm 2, count
n = 3
IN: T-count target = 4
IN: Precision = 0.05
IN: num_cores = 1
Space size: 16777216
Chunk size: 16777216
Allocated cores = 1
--------------------
OUT:
no
Took: 11119528 ms
--------------------------------
#### T-count: stopped early, at T-count 4 ####
