#### Approximate algo1 (count), epsilon: 1e-6 (n: 1) ####
Approximation algorithm 2, count
n = 1
IN: T-count target = 0
IN: Precision = 1e-06
IN: num_cores = 1
Space size: 1
Chunk size: 1
Allocated cores = 1
--------------------
OUT:
no
Took: 0 ms
--------------------------------
Approximation algorithm 2, count
n = 1
IN: T-count target = 1
IN: Precision = 1e-06
IN: num_cores = 1
Space size: 4
Chunk size: 4
Allocated cores = 1
--------------------
SOLUTION:
Core: 0 -> [0, 4)
Pauli vector (symplectic): [1]
Computational steps in this chunk: 3
OUT:
yes
Took: 0 ms
#### T-count: 1 ####
